import elAlambiqueViajero.*
import ciudades.*
import vehiculos.*
import inscripcion.*
import carrera.*

describe "tests parte1"{

    test "luke cuenta cuando va de viaje"{
        luke.viajar(paris)
        assert.equals(1, luke.cantidadViajes())
    }

    test "luke viaja a paris"{
        luke.viajar(paris)
        assert.equals("Llavero Torre Eiffel", luke.recuerdo())
    }


    test "luke viaja a bs as"{
        luke.viajar(buenosAires)
        assert.equals("Mate", luke.recuerdo())
    }

    test "luke viaja a bagdad con un recuerdo diferente"{
        bagdad.recuerdo("Armas Masivas")
        luke.viajar(bagdad)
        assert.equals("Armas Masivas", luke.recuerdo())
    }

    test "luke viaja a bagdad"{
        bagdad.recuerdo("Armas Masivas")
        luke.viajar(bagdad)
        assert.equals("Armas Masivas", luke.recuerdo())
    }
    test "luke viaja a las vegas cuando hace homenaje a bs as"{
        lasVegas.homenaje(buenosAires)
        luke.viajar(lasVegas)
        assert.equals("Mate", luke.recuerdo())
    }
    test "luke viaja a las vegas cuando hace homenaje a paris"{
        lasVegas.homenaje(paris)
        luke.viajar(lasVegas)
        assert.equals("Llavero Torre Eiffel", luke.recuerdo())
    }


    test "luke viaja a paris y le qeuda combustibles para seguir viajando"{
        luke.viajar(paris)
        assert.that(alambiqueVeloz.puedeFuncionar())
    }
    test "luke viaja 2 veces a paris y ya no le queda combustibles para seguir viajando"{
        luke.viajar(paris)
        luke.viajar(paris)
        assert.notThat(alambiqueVeloz.puedeFuncionar())
    }
    test "luke viaja 2 veces, quiere viajar a Paris y no puede"{
        luke.viajar(buenosAires)
        luke.viajar(buenosAires)
        luke.viajar(paris)
        assert.notEquals("Llavero Torre Eiffel",luke.recuerdo())
    }

    test "luke viaja a hurlingham en el convertible convertido en chatarra" {
    luke.vehiculo(convertible)
    convertible.convertir(chatarra)
    luke.viajar(hurlingham)
    assert.equals("sticker de la Unahur",luke.recuerdo())
    assert.equals(5,chatarra.cañones())
    }

}

describe "test parte 2"{

    test "ganador de la carrera es moto en bagdad"{
        centroDeInscripcion.puedeInscribirlo(alambiqueVeloz, bagdad)
        centroDeInscripcion.puedeInscribirlo(moto, bagdad)
        centroDeInscripcion.inscribirVehiculosSiPuede(bagdad)
        carrera.irACiudad(bagdad)
        assert.equals(moto, carrera.ganadorDeLaCarrera())
    }

    test "antigualla gana la carrera en BuenosAires"{
        centroDeInscripcion.puedeInscribirlo(alambiqueVeloz, buenosAires)
        centroDeInscripcion.puedeInscribirlo(moto, buenosAires)
        centroDeInscripcion.puedeInscribirlo(antigualla, buenosAires)
        centroDeInscripcion.puedeInscribirlo(chatarra, buenosAires)
        carrera.irACiudad(buenosAires)
        assert.equals(antigualla, carrera.ganadorDeLaCarrera())
    }
}



